'use strict';


//  Задача 1


// Напиши скрипт имитирующий авторизацию администратора в панели управления.

// Есть переменная message в которую будет записано сообщение о результате. При загрузке страницы у посетителя запрашивается пароль через prompt:

// Если нажали Cancel, записать в message строку 'Отменено пользователем!'
// В протовном случае, если введен пароль который совпадает со значением константы ADMIN_PASSWORD, записать в message строку 'Добро пожаловать!'
// В противном случае, то есть если ни одно из предыдущих условий не выполнилось, записать в message строку 'Доступ запрещен, неверный пароль!'
// После всех проверок вывести в alert значение переменной message.





const ADMIN_PASSWORD = 'm4ng0h4ckz';
let message;

let question = prompt('Give me your password bitch');

if(question === null){
  message = alert('WTFin you doing?');
} else if(question === ADMIN_PASSWORD) {
  message = alert('Welcome to the club baby!');
} else  {
  message = alert('Доступ запрещен, неверный пароль - самоуничтожение через 3, 2, 1...!');
}





