'use strict';


//  1 Task

/*
 * - Объяви две переменные хранящие информацию о товаре: name и price
 * - Присвой переменным следующие характеристики товара (сразу при объявлении)
 *   - название: Генератор защитного поля
 *   - цена: 1000
 * - Присвой товару новую цену - 2000
 * - Используя шаблонную строку выведи в консоли информацию о товаре, 
 *   получится "Выбран «Генератор защитного поля», цена за штуку 2000 кредитов"
 */

// const name = "Генератор защитного поля";

// let price; 

// price = 1000;

// price = 2000;

// const info = `Выбран ${name} цена за штуку ${price} кредитов`;

// console.log(info);


// 2 task 


/*
  Есть три переменные содержащие составляющие даты: день, месяц, и год. 
  
  Создай переменную date, в которую запиши полную дату в формате день\месяц\год
  Создай переменную message, в которую запиши сообщение "Доброе утро, cегодня 17\10\2048, за бортом отличная погода!"
  
  PS: используя шаблонные строки.
*/

// const day = 17;
// const month = 10;
// const year = 2048;


// let date = `${day} \\ ${month} \\ + year`;

// const message = `Доброе утро, cегодня ${date}, за бортом отличная погода!`;

// console.log(message);


// 3 task


/*
  Есть три переменные name, date и roomType, содержащие имя гостя, 
  дату его прибытия на отдых и тип комнаты отеля.
  
  Создай переменную message и используя шаблонные строки запиши в нее сообщение формата:
  "имя гостя" прибывает на отдых "дата прибытия" в "тип комнаты".
*/

// const name = 'Mango';
// const date = '14/08/2137';
// const roomType = 'люкс';

// let message = `${name} прибывает на отдых ${date} в ${roomType}`;
// console.log(message); // Mango прибывает на отдых 14/08/2137 в люкс


//  4 Task

/*
  Напиши скрипт который: 
  
  - При посещении страницы через prompt cпрашивает 'Введите пароль доступа'
  - Если введенное значение совпадает со значением переменной correctPassword, 
    показывать alert со сообщением 'Доступ в секретный бункер разрешен!'
  - Если был нажат Cancel в prompt, показывать alert с сообщением 'Была нажата отмена!'.
  - Если что-то другое — показывать alert с сообщением 'Неверный пароль, активирована система защиты!'
*/

// const correctPassword = 'jqueryismyjam';


// let access = prompt('Введите пароль доступа');

// if(access === correctPassword)  {
//    alert('Доступ в секретный бункер разрешен!');
//   } else if(access === null) {
//     alert('Была нажата отмена!')
//   } else if(access !==  correctPassword)   {
//     alert('Неверный пароль, активирована система защиты!')
//   }


//  5 Task 

// const total = 100;
// const ordered = 10;


// if(ordered > total) {
//   alert("На складе недостаточно твоаров!");
// } else if(ordered === total) {
//   alert("Вы забираете весь товар cо склада!");
// } else if(ordered < total) {
//   alert("Заказ оформлен, с вами свяжется менеджер");
// }


// 6 Task 


// let first = Number(prompt('Введите произвольное целое число'));



// // Number.isInteger(first)  ? alert('Спасибо!') : alert('Необходимо было ввести целое число!');

// if(first === 0) {
//   alert('Ну и ладно, пока!');
// } else if(Number.isInteger(first)) {
//   alert('Спасибо!');
// } else {
//   alert('Необходимо было ввести целое число!');
// }


//  7 TASK


/* 
  В переменную value записывается случайное число.
  
  Объяви переменную type, в которую, используя ветвления запиши строку:  
    - "even" если value четное
    - "odd" если value не четное

  PS: используй тернарный оператор
*/

// const value = Number.parseInt(Math.random() * 100);

// let type;


// value % 2 === 0 ? type = 'even' : type = 'odd';

// console.log(`${value} is ${type}`);


//  8 taska


/* 
  Создай скрипт поиска отелей, где пользователь с помощью prompt должен ввести число от 1 до 5.
  Проверять что пользователь может ввести что-то кроме 1-5 не нужно!
  
  Если пользователь нажал Cancel, то выведи alert с текстом 'Очень жаль, приходите еще!'
  В противном случае, используя switch, вывести alert с одной из строк:
  
    1 - "Каталог хостелов" 
    2 - "Каталог бюджетных отелей"
    3 - "Каталог отелей ***"
    4 - "Каталог отелей ****"
    5 - "Каталог лучших отелей"
*/


// let number = Number(prompt('Wtire number from 1-5'));


// switch (number) {
//   case 1:
//     alert("Каталог хостелов")
//     break;
//   case 2:
//     alert("Каталог бюджетных отелей")
//     break;
//   case 3:
//     alert("Каталог отелей ***")
//     break;
//   case 4:
//     alert("Каталог отелей ****")
//     break;
//   case 5:
//     alert("Каталог лучших отелей")
//     break;
//     default :
//     alert('Очень жаль, приходите еще!');
// }